proto/spec/v1/userdata.proto

syntax = "proto3";
package spec.v1;
option go_package = "github.com/ueckoken/chofu-race-course/go/_proto/spec/v1";
import "google/protobuf/timestamp.proto";

// ユーザのデータをやり取りするサービス
service UserDataService {
  // UserIdからUser情報を取得する
  rpc UserData(UserDataRequest) returns (UserDataResponse) {}
  // 新規Userを作成する
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}
// ユーザを表現する型
message User {
  // ユーザID。他のIDはuint32であるが、ユーザIDのみJWTを使う都合上string。
  string id = 1;
}
message UserDataRequest {
  // ユーザID。他のIDはuint32であるが、ユーザIDのみJWTを使う都合上string。
  string id = 1;
}
message UserDataResponse { User user = 1; }

message CreateUserRequest { User user = 1; }
message CreateUserResponse {}

service HorseDataService {
  rpc HorseData(HorseDataRequest) returns (HorseDataResponse) {}
  rpc AllHorseData(AllHorseDataRequest) returns (AllHorseDataResponse) {}
}
message Horse {
  uint32 id = 1;
  // 馬の名前
  string name = 2;
}

// 出走履歴のそれぞれのレコード
message History {
  // 出走したレース
  Race race = 1;
  // TODO: 分からん。誰か書いて。
  uint32 order = 2;
  // 順位。最も早くゴールしたときに1。
  uint32 result = 3;
}

message HorseDetail {
  string name = 1;
  string owner = 2;
  // 勝利数
  uint32 wins = 3;
  // 試合数
  uint32 matches = 4;
  // 次走、未定ならnull
  optional Race next = 5;
  // 出走履歴のそれぞれ
  message History {
    // 出走したレース
    Race race = 1;
    // その日の何番目のレースか
    uint32 order = 2;
    // 順位。最も早くゴールしたときに1。
    uint32 result = 3;
  }
  repeated History histories = 6;
}
message HorseDataRequest {
  uint32 id = 1;
}
message HorseDataResponse {
  HorseDetail horse = 1;
}
message AllHorseDataRequest {}
message AllHorseDataResponse { repeated Horse horses = 1; }

service RaceDataService {
  rpc RangeRaceData(RangeRaceDataRequest) returns (RangeRaceDataResponse) {}
  rpc RaceData(RaceDataRequest) returns (RaceDataResponse) {}
}
message Race {
  uint32 id = 1;
  string name = 2;
  uint32 order = 3;
  google.protobuf.Timestamp start = 4;
  bool is_finished = 5;
}
message RaceDetail {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  uint32 order = 4;
  message Member {
    uint32 order = 1;
    Horse horse = 2;
    double odds = 3;
    uint32 popularity = 4;
  }
  repeated Member members = 5;
  google.protobuf.Timestamp start = 6;
  google.protobuf.Timestamp vote_begin = 7;
  google.protobuf.Timestamp vote_end = 8;
}
message RaceDataRequest{
  uint32 id = 1;
}
message RaceDataResponse{
  RaceDetail race = 1;
}
message RangeRaceDataRequest {
  // 指定した時間を含む、指定した時間からのデータを取得する。指定しなかったときは0(=1970年1月1日)と見なす。
  optional google.protobuf.Timestamp begin = 1;
  // 指定した時間を含む、指定した時間までのデータを取得する。指定しなかったときは取得できる最新まで取得する。
  optional google.protobuf.Timestamp end = 2;
}
message RangeRaceDataResponse { repeated Race races = 1; }
message RaceDataRequest { uint32 race_id = 1; }
message RaceDataResponse { RaceDetail race = 1; }

service VoteService {
  rpc Vote(VoteRequest) returns (VoteResponse) {}
}
message VoteRequest {
  // 投票するレースのID
  uint32 race = 1;
  // 投票する馬の馬番
  uint32 horse = 2;
}
message VoteResponse {}
